<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .common-style {
      border: 10px solid;
    }

    .visible-overfl {
      overflow: visible;
    }

    .hidden-overfl {
      overflow: hidden;
    }

    .scroll-overfl {
      overflow: scroll;
    }

    .auto-overfl {
      overflow: auto;
    }

    .container {
      height: 500px;
      width: 500px;
      color: green;
      background-color: green;
    }

    .content {
      height: 500px;
      width: 500px;
      color: black;
      border-color: violet;
      background-color: violet;
      font-size: 32px;
      padding: 400px 0px 0px 400px;
    }
  </style>
</head>

<body>
  <div class="container common-style scroll-overfl">
    <div class="content common-style">B39WETAMIL</div>
  </div>
</body>

</html>